<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* interview question */
        /* .a1{
            border:2px solid;
            height:40vh;
            width:40vw;
            background-color: brown;
        }
        .b1{
            border:2px solid;
            height:35vh;
            width:35vw;
            background-color: blue;
        }
        .c1{
            border:2px solid;
            height:30vh;
            width:30vw;
            background-color:blueviolet;
        }
        .d1{
            border:2px solid;
            height:25vh;
            width:25vw;
            background-color: aliceblue;
        }
        .a{
            border:none;
        } */
         /* practise */
        /* .a{
            height:80vh;
            width:80vw;
            background-color: aqua;
            display:flex;
            padding:2%;
            column-gap:5px;
            row-gap: 5px;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        .a1{
            height:20vh;
            width:20vh;
            background-color: red;
    
        }
        .r{
            display:flex;
            flex-direction: column;
            row-gap:5px;
            justify-content: space-between;
        } */
        /* task */
        .header{
            border:2px solid;
            background-color: blueviolet;
            display:flex;
            column-gap: 20px;
            row-gap: 40px;
            flex-wrap:wrap;
        }
        .a{
            border: 2px solid;
            height:10vh;
            width:10vw;

        }
    </style>
</head>
<body>
    <!-- interviw question -->
    <!-- <div class="a a1">
        <div class="a b1">
            <div class="a c1">
                <div class="a d1"></div>
            </div>
        </div>
    </div> -->
    <!-- practise -->
    <!-- <div class="a">
        <div class="r">
        <div class="a1">suresh</div>
        <div class="a1">ramesh</div>
        </div>
        <div class="r">
        <div class="a1">kjhg</div>
        <div class="a1">iuyt</div>
        </div>
    </div> -->
    <!-- task -->
    <div class="header">
        <div class="a">HOME</div>
        <div class="a">ABOUT</div>
        <div class="a">CONTACT</div>
        <div class="a">EMAIL</div>
        <div class="a">NUMBER</div>
        <div class="a">NEWS</div>
    </div>
</body>
</html>